<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>plot of the labelled glmnet coefficients vs L1 norm (with ggplot2) — plot_glmnet_res_L1 • szrs</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="plot of the labelled glmnet coefficients vs L1 norm (with ggplot2) — plot_glmnet_res_L1"><meta property="og:description" content="This function plots coefficients of the GLM fitted with the
`glmnet::glmnet` fitting function from the `glmnet` package.
The coefficients are plotted vs the L1 norm.
Coefficients are labelled on the right side of the plot."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">szrs</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9005</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../../../">
    <span class="fa fa-step-backward fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>plot of the labelled glmnet coefficients vs L1 norm (with ggplot2)</h1>
    
    <div class="hidden name"><code>plot_glmnet_res_L1.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function plots coefficients of the GLM fitted with the
`glmnet::glmnet` fitting function from the `glmnet` package.
The coefficients are plotted vs the L1 norm.
Coefficients are labelled on the right side of the plot.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">plot_glmnet_res_L1</span><span class="op">(</span>
  model <span class="op">=</span> <span class="cn">NULL</span>,
  crop <span class="op">=</span> <span class="cn">FALSE</span>,
  crop_lambda <span class="op">=</span> <span class="fl">0</span>,
  min_label_coef <span class="op">=</span> <span class="fl">0.01</span>,
  title <span class="op">=</span> <span class="cn">NULL</span>,
  subtitle <span class="op">=</span> <span class="cn">NULL</span>,
  ylab <span class="op">=</span> <span class="st">"coefficients"</span>,
  xlab <span class="op">=</span> <span class="st">"L1"</span>,
  labs_lines <span class="op">=</span> <span class="fl">10</span>
<span class="op">)</span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>model</dt>
<dd><p>model returned from the `glmnet::glmnet`</p></dd>


<dt>crop</dt>
<dd><p>logical flag for limiting the L1 axis. See `crop_lambda`. If TRUE, coefficients that always are equal zero
(i.e. for all values of L1) are not plotted, even when 'min_label_coef' = 0.</p></dd>


<dt>crop_lambda</dt>
<dd><p>minimum value of the lambda in the resulting plot (changes the right hand limit of the x axis). (default = 0)</p></dd>


<dt>min_label_coef</dt>
<dd><p>miminum value that the coefficient must have at the maximum L1 to be labelled.
(default = 0.01)</p></dd>


<dt>title</dt>
<dd><p>title of the plot.</p></dd>


<dt>subtitle</dt>
<dd><p>subtitle of the plot.</p></dd>


<dt>ylab</dt>
<dd><p>y axis label.</p></dd>


<dt>xlab</dt>
<dd><p>x axis label.</p></dd>


<dt>labs_lines</dt>
<dd><p>width of the right side column (column with labels) in "lines" unit. (default = 10)</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>a `grob` object. To be printed with the `grid::grid.draw` function.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="va">g</span> <span class="op">&lt;-</span> <span class="fu">plot_glmnet_res_L1</span><span class="op">(</span><span class="va">model</span><span class="op">)</span></span>
<span class="r-in"><span class="fu">grid</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/r/grid/grid.draw.html" class="external-link">grid.draw</a></span><span class="op">(</span><span class="va">g</span><span class="op">)</span></span>
<span class="r-in"><span class="op">}</span></span>
<span class="r-in"></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Mateusz Szumilas.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.4.</p>
</div>

      </footer></div>

  


  

  </body></html>

